# MyHomeMeals

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tfm_mei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfm_mei/: MainActivity.java
app/src/main/java/com/example/tfm_mei/ui/auth/: Login.java  Profile.java  Registration.java
app/src/main/java/com/example/tfm_mei/ui/productList/: Product.java  ProductAdapter.java  ProductsList.java
app/src/main/java/com/example/tfm_mei/ui/recipelist/: FetchInformationRecipeList.java  RecipeListAdapter.java  RecipeListFragment.java  RecipeListItem.java
app/src/main/java/com/example/tfm_mei/ui/recipes/: FetchInformationRecipe.java  FilterActivity.java  Ingrediente.java  RecipeActivity.java  RecipeAdapter.java
app/src/main/java/com/example/tfm_mei/ui/scannedProduct/: FetchInformationScann.java  ScannedProduct.java
app/src/main/java/com/example/tfm_mei/ui/scanner/: Scanner.java
app/src/main/java/com/example/tfm_mei/ui/shoppingList/: Lista.java  ListaAdapter.java  ShoppingList.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_baseline_email_24.xml  ic_baseline_name_24.xml
app/src/main/res/layout/: activity_filter.xml  activity_login.xml  activity_main.xml  activity_products_list.xml  activity_profile.xml  activity_recipectivity.xml  activity_registration.xml  activity_scanned_product.xml  fragment_recipe_list.xml  fragment_scanner.xml  fragment_shopping_list.xml  item_lista_compra.xml  item_lista_ingrediente.xml  item_lista_productos.xml  item_lista_receta.xml  popup_layout.xml
app/src/main/res/menu/: popup_menu.xml  popup_menu_lista.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tfm_mei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
